<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Tribute to Stan Lee</title>

     <style>
    html, body, main{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    font-family: 'Varela Round','Helvetica' serif;
    background-image: url('stan lee.jpg');
    box-shadow: inset 10000px 10000px 10000px rgba(0, 60, 100, 0.75);
    color: black;
}
main{
    padding: 5%;
}
img{
    width: 280px;
    height: 280px;
    border: 5px solid #0000A8;
    border-radius: 300px;
    margin: 0 auto;
}
h1{
    font-size: 2rem;
    color: #0000A8;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    text-decoration: underline;
    background-color: #EDF7F9;
    max-width: 450px;
    padding: 25px 15px;
    margin: 20px auto -30px auto;
    border-radius: 25px 25px 0 0; 
}
#container{
    background-color: #EDF7F9;
    border-radius: 25px;
    padding: 5px;
    padding-bottom: 15px;
    margin:  0 auto;
    max-width: 820px;
}
section{
    margin: 30px auto;
    padding: 0 3%;
}
section:nth-of-type(1){
    border-radius:35px 35px 0 0;
}
section:nth-of-type(2){
    border-radius: 0 0 35px 35px;
    margin-bottom: 0;
}
h2{
    font-size: 1.6rem;
    margin: 2px auto 5px auto;
    background-color: #A5E3FF;
    color: #0000A8;
    border-radius: 25px;
    padding: 5px;
    max-width: 210px;
    box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.25);
}
main section:nth-of-type(1){
    max-width: 650px;
}
main section:nth-of-type(2){
    max-width: 650px;
}
h2 + p{
    margin-top: 0;
}
p{
    font-size: 1.2rem;
    line-height: 1.3;
}
a{
    color: #0000A8;
}
a:hover{
    color: black;
}
@media (min-width: 768px){
    img{
        width: 350px;
        height: 350px;
        border: 7px solid #0000A8;
    }
}
</style>
    </head>
    <body>
        <main>
            <img src="stanlee2.png" alt="A photo">
            <h1>STAN LEE</h1>
            <div id="container">
                <section>
                    <h2>Who He Is</h2>
                    <p>Stan Lee was an American comic book writer, editor, publisher, and producer. He rose through the ranks of a family-run business to become Marvel Comics' primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics industry.</p>
                    <p>In collaboration with others at Marvel—particularly co-writer/artists Jack Kirby and Steve Ditko—he co-created numerous popular fictional characters, including superheroes Spider-Man, the X-Men, Iron Man, Thor, the Hulk, Black Widow, the Fantastic Four, Black Panther, Daredevil, Doctor Strange, Scarlet Witch and Ant-Man.</p>
                    <small>Read more at<a href="https://en.wikipedia.org/wiki/Stan_Lee" title="click to know more" role="button" target="blank" rel="noopener noreferrer">Wikipedia</a></small>
                </section>
                <section>
                    <h2>Why I Love Him</h2>
                    <p>Stan lee created most of the movies, series and comic books i enjoyed as a child and teenager even now as an adult i cant imagine my life without his works he was a very talented individual and one of the leading me in his career i would never forget his works ever and i dont think anyone would be able to match what he did</p>
                    <p>Stan Lee was a hero a super hero in fact no matter what anyone says i love him. Rest on Stan lee my children would hear and see your works</p>
                </section>
            </div>
        </main>
    </body>
</html>
